arch=("any")
mingw_arch=("clang64")
pkgver=${DRV_VERSION}
url="https://m-labs.hk"
source=("source.tar")
sha256sums=("SKIP")

build() {
  mkdir clang64
  export PYTHONPATH=`pwd`/clang64/lib/python3.11/site-packages
  chmod +w -R source
  cd source
  wine-msys2-build python setup.py install --single-version-externally-managed --prefix=../clang64 --record=setuptools-sucks.txt
  cd ..

  # patch broken shebangs (Z:/nix/store/...)
  for entrypoint in clang64/bin/*-script.py; do
    [ -f "$entrypoint" ] || continue
    sed -i "1s|#!.*|#!python|" $entrypoint
  done
  for entrypoint in clang64/bin/*-script.pyw; do
    [ -f "$entrypoint" ] || continue
    sed -i "1s|#!.*|#!pythonw|" $entrypoint
  done
}

package() {
  cp -R clang64 ${pkgdir}
}
