pkgbase="mingw-w64-artiq"
pkgname="mingw-w64-x86_64-artiq"
pkgrel=1
pkgdesc="A leading-edge control system for quantum information experiments"
license=("LGPL")
depends=(
  "mingw-w64-x86_64-python"
  "mingw-w64-x86_64-python-h5py"
  "mingw-w64-x86_64-python-lmdb"
  "mingw-w64-x86_64-python-pyqt5"
  "mingw-w64-x86_64-qt5-svg"
  "mingw-w64-x86_64-python-qasync"
  "mingw-w64-x86_64-python-pyqtgraph"
  "mingw-w64-x86_64-python-numpy"
  "mingw-w64-x86_64-python-scipy"
  "mingw-w64-x86_64-python-dateutil"
  "mingw-w64-x86_64-python-prettytable"
  "mingw-w64-x86_64-python-tqdm"
  "mingw-w64-x86_64-python-pygit2"
  "mingw-w64-x86_64-python-sipyco"
  "mingw-w64-x86_64-nac3artiq"
  "mingw-w64-x86_64-artiq-comtools"
)

source PKGBUILD.common
