NoneType __modinit__() { ; type: ()->NoneType delay('a)
entry: ; predecessors: 
; <synthesized>:1 [1;32m`<function DMAPulses.simple_return at 0x7f5e62752a70>`[0m()
  %UNN.2 = ()->numpy.int32 quote(<function DMAPulses.simple_return at 0x7f5e62752a70>)
; <synthesized>:1 [1;32m`<function DMAPulses.simple_return at 0x7f5e62752a70>`()[0m
  %UNN.3 = numpy.int32 call ()->numpy.int32 %UNN.2
; <synthesized>
  return NoneType None
}
numpy.int32 _Z48artiq_run_test_subkernel.DMAPulses.simple_returnzz(environment(...) %ARG.ENV) { ; type: ()->numpy.int32
entry: ; predecessors: 
; test_subkernel.py:13     [1;32mdef[0m simple_return() -> TInt32:
  %ENV = environment($outer=environment, a=numpy.int64, b=numpy.int32, c=numpy.int32) alloc
  setlocal('$outer') %ENV, environment(...) %ARG.ENV
; test_subkernel.py:14         [1;32ma[0m = 0xdeadbeef
  setlocal('a') %ENV, numpy.int64 3735928559
; test_subkernel.py:15         [1;32mb[0m = 1512
  setlocal('b') %ENV, numpy.int32 1512
; test_subkernel.py:16         c = [1;32ma[0m + b
  %LOC.a.int = numpy.int32 coerce numpy.int64 3735928559
; test_subkernel.py:16         c = [1;32ma + b[0m
  %UNN.4 = numpy.int32 arith(Add) numpy.int32 %LOC.a.int, numpy.int32 1512
; test_subkernel.py:16         [1;32mc[0m = a + b
  setlocal('c') %ENV, numpy.int32 %UNN.4
; test_subkernel.py:17         [1;32mreturn[0m c
  return numpy.int32 %UNN.4
}