checkout https://github.com/openrisc/llvm-or1k
commit b3a48efb2c05ed6cedc5395ae726c6a6573ef3ba
into $LLVM_SRC
apply patches/llvm/*

checkout https://github.com/openrisc/clang-or1k
commit 02d831c7e7dc1517abed9cc96abdfb937af954eb
into $LLVM_SRC/tools/clang
apply patches/clang/*

in $LLVM_SRC
./configure --prefix=/usr/local/llvm-or1k
make ENABLE_OPTIMIZED=1 REQUIRES_RTTI=1
ENABLE_OPTIMIZED=1 sudo -E checkinstall

checkout https://github.com/llvmpy/llvmpy
branch: llvm-3.4, 7af2f7140391d4f708adf2721e84f23c1b89e97a
apply patches/llvmpy/*
LLVM_CONFIG_PATH=/usr/local/llvm-or1k/bin/llvm-config pip3 install --user .
