/*

AMD Vivado v2024.2 (64-bit) [Major: 2024, Minor: 2]
SW Build: 5239630 on Fri Nov 08 22:34:34 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024

Process ID (PID): 249795
License: Customer
Mode: GUI Mode

Current time: 	Wed Jul 23 09:03:08 GMT 2025
Time zone: 	Greenwich Mean Time (GMT)

OS: ANSI_COLOR="0;38;2;126;186;228"
OS Version: 6.12.39
OS Architecture: amd64
Available processors (cores): 16
LSB Release Description: ANSI_COLOR=0;38;2;126;186;228

Display: 0
Screen size: 1920x1080
Local screen bounds: x = 0, y = 32, width = 1920, height = 1048
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	/opt/Xilinx/Vivado/2024.2/tps/lnx64/jre21.0.1_12
Java executable: 	/opt/Xilinx/Vivado/2024.2/tps/lnx64/jre21.0.1_12/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	spaqin
User home directory: /home/spaqin
User working directory: /home/spaqin/m-labs/artiq
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2024.2
RDI_DATADIR: /opt/Xilinx/Vivado/2024.2/data
RDI_BINDIR: /opt/Xilinx/Vivado/2024.2/bin

Vivado preferences file: /home/spaqin/.Xilinx/Vivado/2024.2/vivado.xml
Vivado preferences directory: /home/spaqin/.Xilinx/Vivado/2024.2/
Vivado layouts directory: /home/spaqin/.Xilinx/Vivado/2024.2/data/layouts
PlanAhead jar file: 	/opt/Xilinx/Vivado/2024.2/lib/classes/planAhead.jar
Vivado log file: 	/home/spaqin/m-labs/artiq/vivado.log
Vivado journal file: 	/home/spaqin/m-labs/artiq/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-249795-hera
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
CONFIG_SHELL: /nix/store/00zrahbb32nzawrmv9sjxn36h7qk9vrs-bash-5.2p37/bin/bash
IN_NIX_SHELL: impure
RDI_APPROOT: /opt/Xilinx/Vivado/2024.2
RDI_BASEROOT: /opt/Xilinx/Vivado
RDI_BINROOT: /opt/Xilinx/Vivado/2024.2/bin
RDI_BUILD: yes
RDI_DATADIR: /opt/Xilinx/Vivado/2024.2/data
RDI_INSTALLROOT: /opt/Xilinx
RDI_INSTALLVER: 2024.2
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: /opt/Xilinx/Vivado/2024.2/lib/lnx64.o/Default:/opt/Xilinx/Vivado/2024.2/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /opt/Xilinx/Vivado/2024.2/ids_lite/ISE/bin/lin64
RDI_PROG: /opt/Xilinx/Vivado/2024.2/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /home/spaqin/m-labs/artiq:hera_1753261376_249755
RDI_SHARED_DATA: /opt/Xilinx/SharedData/2024.2/data
RDI_TPS_ROOT: /opt/Xilinx/Vivado/2024.2/tps/lnx64
RDI_USE_JDK21: True
SHELL: /nix/store/00zrahbb32nzawrmv9sjxn36h7qk9vrs-bash-5.2p37/bin/bash
XILINX: /opt/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_DSP: /opt/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_PLANAHEAD: /opt/Xilinx/Vivado/2024.2
XILINX_VIVADO: /opt/Xilinx/Vivado/2024.2


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,550 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ai (PAResourceItoN.MainMenuMgr_FILE, File)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // an (PAResourceItoN.MainMenuMgr_PROJECT, Project)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // an (PAResourceItoN.MainMenuMgr_CHECKPOINT, Checkpoint)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // an (PAResourceItoN.MainMenuMgr_PROJECT, Project)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent"); // an (PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, Open Recent)
selectMenuItem(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "/home/spaqin/m-labs/artiq/artiq_efc/ltc/gateware/top.xpr"); // aq (PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, /home/spaqin/m-labs/artiq/artiq_efc/ltc/gateware/top.xpr)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ai (PAResourceItoN.MainMenuMgr_FILE, File)
// [GUI Memory]: 127 MB (+130354kb) [00:00:08]
// [Engine Memory]: 1,551 MB (+1475222kb) [00:00:08]
// Opening Vivado Project: /home/spaqin/m-labs/artiq/artiq_efc/ltc/gateware/top.xpr. Version: Vivado v2024.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project /home/spaqin/m-labs/artiq/artiq_efc/ltc/gateware/top.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,618 MB. GUI used memory: 65 MB. Current time: 7/23/25, 9:03:09 AM GMT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,750 MB (+126572kb) [00:00:14]
// [Engine Memory]: 1,882 MB (+46830kb) [00:00:15]
// WARNING: HEventQueue.dispatchEvent() is taking  1328 ms.
// Tcl Message: open_project /home/spaqin/m-labs/artiq/artiq_efc/ltc/gateware/top.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory '/home/spaqin/m-labs/artiq/artiq_efc/ltc/gateware/top.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2024.2/data/ip'. 
// Project name: top; location: /home/spaqin/m-labs/artiq/artiq_efc/ltc/gateware; part: xc7a200tfbg484-3
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 8200.043 ; gain = 359.453 ; free physical = 10376 ; free virtual = 19867 
dismissDialog("Open Project"); // bh (Open Project Progress)
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 144 MB (+11334kb) [00:00:22]
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; Implementation Out-of-date ; -0.2047215700149536 ; -39.162506103515625 ; 0.02937927655875683 ; 0.0 ;  ; -4.802066326141357 ; 3.6462066173553467 ; 0 ; 2 CW, 160 Warn ;  ;  ; 29680 ; 27086 ; 90.5 ; 0 ; 121 ; Wed Jul 23 08:37:02 GMT 2025 ; 00:05:11 ; Vivado Implementation Defaults (Vivado Implementation 2024) ; Vivado Implementation Default Reports (Vivado Implementation 2024) ; xc7a200tfbg484-3 ; hera ; Default settings for Implementation.", 1, "Implementation Out-of-date", 2, false); // ar (PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE)
// PAPropertyPanels.initPanels (impl_1) elapsed time: 0.2s
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; Implementation Out-of-date ; -0.2047215700149536 ; -39.162506103515625 ; 0.02937927655875683 ; 0.0 ;  ; -4.802066326141357 ; 3.6462066173553467 ; 0 ; 2 CW, 160 Warn ;  ;  ; 29680 ; 27086 ; 90.5 ; 0 ; 121 ; Wed Jul 23 08:37:02 GMT 2025 ; 00:05:11 ; Vivado Implementation Defaults (Vivado Implementation 2024) ; Vivado Implementation Default Reports (Vivado Implementation 2024) ; xc7a200tfbg484-3 ; hera ; Default settings for Implementation.", 1, "constrs_1", 1, false, false, false, false, true, false); // ar (PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE) - Popup Trigger
// [GUI Memory]: 156 MB (+5682kb) [00:00:25]
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // C (PAResourceCommand.PACommandNames_RUN_BITGEN, run_bitstream)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes", "Synthesis is Out-of-date"); // a (RDIResource.BaseDialog_YES)
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // u (dialog0)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1160] Copying file /home/spaqin/m-labs/artiq/artiq_efc/ltc/gateware/top.runs/synth_1/top.dcp to /home/spaqin/m-labs/artiq/artiq_efc/ltc/gateware/top.srcs/utils_1/imports/synth_1 and adding it to utils fileset 
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
// 'cM' command handler elapsed time: 4 seconds
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // cP (dialog1)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// [Engine Memory]: 1,976 MB (+583kb) [00:00:33]
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Wed Jul 23 17:03:32 2025] Launched synth_1... Run output will be captured here: /home/spaqin/m-labs/artiq/artiq_efc/ltc/gateware/top.runs/synth_1/runme.log [Wed Jul 23 17:03:33 2025] Launched impl_1... Run output will be captured here: /home/spaqin/m-labs/artiq/artiq_efc/ltc/gateware/top.runs/impl_1/runme.log 
// HMemoryUtils.trashcanNow. Engine heap size: 1,998 MB. GUI used memory: 76 MB. Current time: 7/23/25, 9:03:34 AM GMT
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 209 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 16); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 16); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Report Timing Summary]", 21, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7a200tfbg484-3 
// [Engine Memory]: 2,079 MB (+3770kb) [00:04:07]
// HMemoryUtils.trashcanNow. Engine heap size: 2,263 MB. GUI used memory: 80 MB. Current time: 7/23/25, 9:07:09 AM GMT
// TclEventType: RUN_STEP_COMPLETED
// [Engine Memory]: 2,439 MB (+268285kb) [00:04:15]
// TclEventType: READ_XDC_FILE_START
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// [Engine Memory]: 2,618 MB (+60315kb) [00:04:21]
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// HMemoryUtils.trashcanNow. Engine heap size: 3,137 MB. GUI used memory: 82 MB. Current time: 7/23/25, 9:07:24 AM GMT
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// [Engine Memory]: 3,138 MB (+407249kb) [00:04:27]
// HMemoryUtils.trashcanNow. Engine heap size: 3,138 MB. GUI used memory: 82 MB. Current time: 7/23/25, 9:07:26 AM GMT
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 0.6s
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [Engine Memory]: 3,346 MB (+54033kb) [00:04:28]
// [GUI Memory]: 168 MB (+3731kb) [00:04:28]
// DeviceView Instantiated
// [GUI Memory]: 177 MB (+632kb) [00:04:28]
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7a200tfbg484-3 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.22 . Memory (MB): peak = 8528.152 ; gain = 0.000 ; free physical = 8213 ; free virtual = 17796 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 4205 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2024.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [/home/spaqin/m-labs/artiq/artiq_efc/ltc/gateware/top.xdc] Finished Parsing XDC File [/home/spaqin/m-labs/artiq/artiq_efc/ltc/gateware/top.xdc] 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 9403.520 ; gain = 0.000 ; free physical = 6407 ; free virtual = 15989 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 113 instances were transformed.   IOBUF => IOBUF (IBUF, OBUFT): 21 instances   OBUFDS => OBUFDS: 33 instances   OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS(x2)): 1 instance    OBUFTDS => OBUFTDS: 4 instances   OBUFTDS => OBUFTDS_DUAL_BUF (INV, OBUFTDS(x2)): 2 instances   RAM128X1D => RAM128X1D (MUXF7(x2), RAMD64E(x4)): 4 instances   RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 22 instances   RAM32X1D => RAM32X1D (RAMD32(x2)): 18 instances   ROM256X1 => ROM256X1 (LUT6(x4), MUXF7(x2), MUXF8): 8 instances  
// TclEventType: CURR_DESIGN_SET
// Device view-level: 0.0
// Tcl Message: open_run: Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 9703.418 ; gain = 1435.082 ; free physical = 6109 ; free virtual = 15704 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/q.a': 22s
// Run Command: PAResourceCommand.PACommandNames_REPORT_TIMING_SUMMARY
// RouteApi: Init Delay Mediator Swing Worker Finished
// Elapsed time: 25 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Report Timing Summary"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Report Timing Summary"); // ag (dialog2)
// Tcl Message: report_timing_summary -delay_type min_max -report_unconstrained -check_timing_verbose -max_paths 10 -input_pins -routable_nets -name timing_1 
// [GUI Memory]: 192 MB (+6525kb) [00:04:33]
// [Engine Memory]: 3,522 MB (+9571kb) [00:04:33]
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. 
// Tcl Message: INFO: [Timing 38-2] Deriving generated clocks INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max. INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs 
// TclEventType: TIMING_RESULTS_STALE
// TclEventType: TIMING_SUMMARY_UPDATED
// WARNING: HEventQueue.dispatchEvent() is taking  1425 ms.
// Tcl Message: report_timing_summary: Time (s): cpu = 00:00:25 ; elapsed = 00:00:07 . Memory (MB): peak = 9794.168 ; gain = 90.750 ; free physical = 5915 ; free virtual = 15490 
dismissDialog("Report Timing Summary"); // bh (Report Timing Summary Progress)
// [GUI Memory]: 207 MB (+5943kb) [00:04:39]
// TclEventType: RUN_STEP_COMPLETED
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[top, Nets (80419)]", 1); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
// [Engine Memory]: 3,936 MB (+248980kb) [00:04:48]
// Run Command: RDIResourceCommand.RDICommands_FIND
// HMemoryUtils.trashcanNow. Engine heap size: 3,937 MB. GUI used memory: 145 MB. Current time: 7/23/25, 9:07:49 AM GMT
setText(PAResourceTtoZ.TclFindDialog_RESULT_NAME, "phaseaccu0_", true); // i (PAResourceTtoZ.TclFindDialog_RESULT_NAME)
// Tcl Command: 'show_objects -name phaseaccu0_ [get_cells -hierarchical -filter { PRIMITIVE_TYPE =~ BMEM.*.* } ]'
// Tcl Message: show_objects -name phaseaccu0_ [get_cells -hierarchical -filter { PRIMITIVE_TYPE =~ BMEM.*.* } ] 
// TclEventType: SHOW_OBJECTS
selectButton(RDIResource.BaseDialog_OK, "OK", "Find"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Find Cells"); // bh (Find Cells Progress)
dismissDialog("Find"); // f (dialog3)
// [GUI Memory]: 218 MB (+812kb) [00:04:56]
// Run Command: RDIResourceCommand.RDICommands_FIND
// Elapsed time: 11 seconds
setText(PAResourceTtoZ.TclFindDialog_RESULT_NAME, "phaseaccu"); // i (PAResourceTtoZ.TclFindDialog_RESULT_NAME)
selectComboBox(PAResourceTtoZ.TclFindDialog_FIND, "Find", "Nets", 1); // d (PAResourceTtoZ.TclFindDialog_FIND, Find)
selectButton(RDIResource.BaseDialog_OK, "OK", "Find"); // a (RDIResource.BaseDialog_OK)
// Tcl Command: 'show_objects -name phaseaccu [get_nets -hierarchical -top_net_of_hierarchical_group "*" ]'
// TclEventType: SHOW_OBJECTS
// Tcl Message: show_objects -name phaseaccu [get_nets -hierarchical -top_net_of_hierarchical_group "*" ] 
dismissDialog("Find Nets"); // bh (Find Nets Progress)
dismissDialog("Find"); // f (dialog3)
// Run Command: RDIResourceCommand.RDICommands_FIND
// Elapsed time: 38 seconds
setText(PAResourceTtoZ.TclFindDialog_RESULT_NAME, "phasedaccu0_mcm00"); // i (PAResourceTtoZ.TclFindDialog_RESULT_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK", "Find"); // a (RDIResource.BaseDialog_OK)
// Tcl Command: 'show_objects -name phasedaccu0_mcm00 [get_nets -hierarchical -top_net_of_hierarchical_group "*" ]'
// TclEventType: SHOW_OBJECTS
// Tcl Message: show_objects -name phasedaccu0_mcm00 [get_nets -hierarchical -top_net_of_hierarchical_group "*" ] 
dismissDialog("Find Nets"); // bh (Find Nets Progress)
dismissDialog("Find"); // f (dialog3)
// [GUI Memory]: 229 MB (+26kb) [00:05:56]
// Run Command: RDIResourceCommand.RDICommands_FIND
// Elapsed time: 13 seconds
setText(PAResourceTtoZ.TclFindDialog_RESULT_NAME, "phasedaccu0_mcm00"); // i (PAResourceTtoZ.TclFindDialog_RESULT_NAME)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel", "Find"); // a (RDIResource.BaseDialog_CANCEL)
dismissDialog("Find"); // f (dialog3)
selectTable(PAResourceItoN.NetTablePanel_NET_TABLE, "main_ltc2000_dds_ltc2000ddsmodule0_phasedaccu01_reg[9]_i_1_n_2 ; 1 ; 1 ; true ; Has unplaced ports or pins", 33792, "main_ltc2000_dds_ltc2000ddsmodule0_phasedaccu01_reg[9]_i_1_n_2", 0); // x (PAResourceItoN.NetTablePanel_NET_TABLE)
selectTable(PAResourceItoN.NetTablePanel_NET_TABLE, "main_ltc2000_dds_ltc2000ddsmodule0_phasedaccu01_reg[9]_i_1_n_2 ; 1 ; 1 ; true ; Has unplaced ports or pins", 33792, "main_ltc2000_dds_ltc2000ddsmodule0_phasedaccu01_reg[9]_i_1_n_2", 0, false, false, false, false, true); // x (PAResourceItoN.NetTablePanel_NET_TABLE) - Double Click
// Elapsed time: 12 seconds
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[top, Nets (80419), main_ltc2000_dds_ltc2000ddsmodule0_phasedaccu0_mcm010[25]_i_4_n_0]", 9248, false); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[top, Nets (80419), main_ltc2000_dds_ltc2000ddsmodule0_phasedaccu0_mcm010[25]_i_4_n_0]", 9248, false, false, false, false, true, false); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SCHEMATIC, "Schematic"); // aq (PAResourceCommand.PACommandNames_SCHEMATIC, run_schematic_menu)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// TclEventType: RUN_STEP_COMPLETED
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[top, Nets (80419), main_ltc2000_dds_ltc2000ddsmodule0_phasedaccu0_mcm09_reg[17]_i_1_n_1]", 9211, false, false, false, false, true, false); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // an (PAResourceQtoS.SelectMenu_HIGHLIGHT, Highlight)
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // an (PAResourceQtoS.SelectMenu_HIGHLIGHT, Highlight)
selectMenuItem(PAResourceCommand.PACommandNames_SCHEMATIC, "Schematic"); // aq (PAResourceCommand.PACommandNames_SCHEMATIC, run_schematic_menu)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[top, Nets (80419), main_ltc2000_dds_ltc2000ddsmodule0_phasedaccu0_mcm09[25]_i_5_n_0]", 9191, false); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[top, Nets (80419), main_ltc2000_dds_ltc2000ddsmodule0_phasedaccu0_mcm09[25]_i_5_n_0]", 9191, false, false, false, false, true, false); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SCHEMATIC, "Schematic"); // aq (PAResourceCommand.PACommandNames_SCHEMATIC, run_schematic_menu)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[top, Nets (80419), main_ltc2000_dds_ltc2000ddsmodule0_phasedaccu0_mcm07_reg[16]_i_1_n_3]", 9154, false); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[top, Nets (80419), main_ltc2000_dds_ltc2000ddsmodule0_phasedaccu0_mcm07_reg[16]_i_1_n_3]", 9154, false, false, false, false, true, false); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE) - Popup Trigger
// TclEventType: RUN_STEP_COMPLETED
selectMenuItem(PAResourceCommand.PACommandNames_SCHEMATIC, "Schematic"); // aq (PAResourceCommand.PACommandNames_SCHEMATIC, run_schematic_menu)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[top, Nets (80419), main_ltc2000_dds_ltc2000ddsmodule0_phasedaccu0_mcm07[31]_i_2_n_0]", 9136, false); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[top, Nets (80419), main_ltc2000_dds_ltc2000ddsmodule0_phasedaccu0_mcm07[31]_i_2_n_0]", 9136, false, false, false, false, true, false); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SCHEMATIC, "Schematic"); // aq (PAResourceCommand.PACommandNames_SCHEMATIC, run_schematic_menu)
// [GUI Memory]: 242 MB (+604kb) [00:06:39]
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[top, Nets (80419), main_ltc2000_dds_ltc2000ddsmodule0_phasedaccu0_mcm06_reg[16]_i_1_n_1]", 9090, false); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[top, Nets (80419), main_ltc2000_dds_ltc2000ddsmodule0_phasedaccu0_mcm06_reg[16]_i_1_n_0]", 9089, false, false, false, false, true, false); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SCHEMATIC, "Schematic"); // aq (PAResourceCommand.PACommandNames_SCHEMATIC, run_schematic_menu)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[top, Nets (80419), main_ltc2000_dds_ltc2000ddsmodule0_phasedaccu0_mcm03[3]_i_2_n_0]", 8925, false, false, false, false, true, false); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SCHEMATIC, "Schematic"); // aq (PAResourceCommand.PACommandNames_SCHEMATIC, run_schematic_menu)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 152 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel", "Bitstream Generation Completed"); // a (RDIResource.BaseDialog_CANCEL)
dismissDialog("Bitstream Generation Completed"); // W.a (dialog4)
// Elapsed time: 596 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Report Timing Summary]", 21, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_REPORT_TIMING_SUMMARY
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel", "Report Timing Summary"); // a (RDIResource.BaseDialog_CANCEL)
dismissDialog("Report Timing Summary"); // ag (dialog2)
selectTab((HResource) null, (HResource) null, "Timing", 6); // aa
expandTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Check Timing]", 5); // a (PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE)
expandTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Inter-Clock Paths]", 19); // a (PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Inter-Clock Paths, sys_clk to icap_clk]", 24, true); // a (PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE) - Node
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Inter-Clock Paths, sys_clk to main_mmcm_sys2x]", 25, true); // a (PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE) - Node
expandTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Inter-Clock Paths, sys_clk to icap_clk]", 24); // a (PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Inter-Clock Paths, sys_clk to icap_clk, Hold -0.400 ns]", 26, false); // a (PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE)
// PAPropertyPanels.initPanels (Path 129) elapsed time: 0.2s
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 129 ; -0.4 ; 0 ; 1 ; 3 ; main_satellite_icap_toggle_i_reg/C ; builder_xilinxmultiregimpl10_reg/D ; 0.49819997 ; 0.274 ; 0.2242 ; 0.0 ; sys_clk ; icap_clk ;  ; 0.0", 0, "1", 3); // e.b (PAResourceTtoZ.TimingItemFlatTablePanel_TABLE)
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 129 ; -0.4 ; 0 ; 1 ; 3 ; main_satellite_icap_toggle_i_reg/C ; builder_xilinxmultiregimpl10_reg/D ; 0.49819997 ; 0.274 ; 0.2242 ; 0.0 ; sys_clk ; icap_clk ;  ; 0.0", 0, "1", 3, false, false, false, false, true); // e.b (PAResourceTtoZ.TimingItemFlatTablePanel_TABLE) - Double Click
// [GUI Memory]: 255 MB (+1268kb) [00:19:34]
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[top, Leaf Cells (55435), main_satellite_icap_toggle_i_reg (FDRE)]", 83260, false, false, false, false, true, false); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE) - Popup Trigger
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[top, Leaf Cells (55435), main_satellite_icap_toggle_i_reg (FDRE)]", 83260, false, false, false, false, true, false); // aG (PAResourceItoN.NetlistTreeView_NETLIST_TREE) - Popup Trigger
// HMemoryUtils.trashcanNow. Engine heap size: 3,981 MB. GUI used memory: 173 MB. Current time: 7/23/25, 9:22:39 AM GMT
selectMenu(PAResourceItoN.InstanceMenu_FLOORPLANNING, "Floorplanning"); // an (PAResourceItoN.InstanceMenu_FLOORPLANNING, Floorplanning)
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // an (PAResourceQtoS.SelectMenu_HIGHLIGHT, Highlight)
selectMenu(PAResourceQtoS.SelectMenu_MARK, "Mark"); // an (PAResourceQtoS.SelectMenu_MARK, Mark)
selectMenuItem(PAResourceCommand.PACommandNames_SCHEMATIC, "Schematic"); // aq (PAResourceCommand.PACommandNames_SCHEMATIC, run_schematic_menu)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
selectTableHeader(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "To", 6); // e.b (PAResourceTtoZ.TimingItemFlatTablePanel_TABLE)
selectTableHeader(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "From", 5); // e.b (PAResourceTtoZ.TimingItemFlatTablePanel_TABLE)
selectTableHeader(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "From", 5); // e.b (PAResourceTtoZ.TimingItemFlatTablePanel_TABLE)
expandTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Inter-Clock Paths, sys_clk to main_mmcm_sys2x]", 27); // a (PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Inter-Clock Paths, sys_clk to main_mmcm_sys2x, Hold -0.473 ns]", 29, false); // a (PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE)
selectTableHeader(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "From", 5); // e.b (PAResourceTtoZ.TimingItemFlatTablePanel_TABLE)
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 143 ; -0.473 ; 0 ; 1 ; 34 ; main_ltc2000_dds_reset_reg/C ; OSERDESE2_52/RST ; 0.47425714 ; 0.141 ; 0.33325714 ; 0.0 ; sys_clk ; main_mmcm_sys2x ;  ; 0.20507261", 3, "main_ltc2000_dds_reset_reg/C", 5); // e.b (PAResourceTtoZ.TimingItemFlatTablePanel_TABLE)
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 143 ; -0.473 ; 0 ; 1 ; 34 ; main_ltc2000_dds_reset_reg/C ; OSERDESE2_52/RST ; 0.47425714 ; 0.141 ; 0.33325714 ; 0.0 ; sys_clk ; main_mmcm_sys2x ;  ; 0.20507261", 3, "main_ltc2000_dds_reset_reg/C", 5); // e.b (PAResourceTtoZ.TimingItemFlatTablePanel_TABLE)
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 143 ; -0.473 ; 0 ; 1 ; 34 ; main_ltc2000_dds_reset_reg/C ; OSERDESE2_52/RST ; 0.47425714 ; 0.141 ; 0.33325714 ; 0.0 ; sys_clk ; main_mmcm_sys2x ;  ; 0.20507261", 3, "main_ltc2000_dds_reset_reg/C", 5, false, false, false, false, true); // e.b (PAResourceTtoZ.TimingItemFlatTablePanel_TABLE) - Double Click
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 140 ; -0.473 ; 0 ; 1 ; 34 ; main_ltc2000_dds_reset_reg/C ; OSERDESE2_49/RST ; 0.47425714 ; 0.141 ; 0.33325714 ; 0.0 ; sys_clk ; main_mmcm_sys2x ;  ; 0.20507261", 0, "main_ltc2000_dds_reset_reg/C", 5); // e.b (PAResourceTtoZ.TimingItemFlatTablePanel_TABLE)
// [GUI Memory]: 269 MB (+1584kb) [00:20:09]
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Inter-Clock Paths, sys_clk to icap_clk, Hold -0.400 ns]", 26, false); // a (PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE)
// Elapsed time: 12 seconds
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Inter-Clock Paths, sys_clk to main_mmcm_sys2x, Hold -0.473 ns]", 29, false); // a (PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE)
