{
    "comm": {
        "type": "local",
        "module": "artiq.coredevice.comm_tcp",
        "class": "Comm",
        "arguments": {"host": "192.168.0.42"}
    },
    "core": {
        "type": "local",
        "module": "artiq.coredevice.core",
        "class": "Core",
        "arguments": {}
    },

    "pmt0": {
        "type": "local",
        "module": "artiq.coredevice.ttl",
        "class": "TTLInOut",
        "arguments": {"channel": 0}
    },
    "pmt1": {
        "type": "local",
        "module": "artiq.coredevice.ttl",
        "class": "TTLInOut",
        "arguments": {"channel": 1}
    },

    "ttl0": {
        "type": "local",
        "module": "artiq.coredevice.ttl",
        "class": "TTLOut",
        "arguments": {"channel": 2}
    },
    "ttl1": {
        "type": "local",
        "module": "artiq.coredevice.ttl",
        "class": "TTLOut",
        "arguments": {"channel": 3}
    },
    "ttl2": {
        "type": "local",
        "module": "artiq.coredevice.ttl",
        "class": "TTLOut",
        "arguments": {"channel": 4}
    },
    "led": {
        "type": "local",
        "module": "artiq.coredevice.ttl",
        "class": "TTLOut",
        "arguments": {"channel": 18}
    },

    "dds0": {
        "type": "local",
        "module": "artiq.coredevice.dds",
        "class": "DDS",
        "arguments": {"reg_channel": 0, "rtio_switch": 5}
    },
    "dds1": {
        "type": "local",
        "module": "artiq.coredevice.dds",
        "class": "DDS",
        "arguments": {"reg_channel": 1, "rtio_switch": 6}
    },
    "dds2": {
        "type": "local",
        "module": "artiq.coredevice.dds",
        "class": "DDS",
        "arguments": {"reg_channel": 2, "rtio_switch": 7}
    },

    "qc_q1_0": {
        "type": "controller",
        "best_effort": false,
        "host": "::1",
        "port": 4000,
        "target_name": "pdq2",
        "command": "pdq2_controller -p {port} --bind {bind} --dump qc_q1_0.bin"
    },
    "qc_q1_1": {
        "type": "controller",
        "best_effort": false,
        "host": "::1",
        "port": 4001,
        "target_name": "pdq2",
        "command": "pdq2_controller -p {port} --bind {bind} --dump qc_q1_1.bin"
    },
    "qc_q1_2": {
        "type": "controller",
        "best_effort": false,
        "host": "::1",
        "port": 4002,
        "target_name": "pdq2",
        "command": "pdq2_controller -p {port} --bind {bind} --dump qc_q1_2.bin"
    },
    "qc_q1_3": {
        "type": "controller",
        "best_effort": false,
        "host": "::1",
        "port": 4003,
        "target_name": "pdq2",
        "command": "pdq2_controller -p {port} --bind {bind} --dump qc_q1_3.bin"
    },
    "electrodes": {
        "type": "local",
        "module": "artiq.devices.pdq2",
        "class": "CompoundPDQ2",
        "arguments": {
            "pdq2_devices": ["qc_q1_0", "qc_q1_1", "qc_q1_2", "qc_q1_3"],
            "rtio_trigger": 7,
            "rtio_frame": (2, 3, 4)
        },
        "comment": "Conflicts with dds2 and ttl0-2"
    },

    "lda": {
        "type": "controller",
        "best_effort": true,
        "host": "::1",
        "port": 3253,
        "target_name": "lda",
        "command": "lda_controller -p {port} --bind {bind}"
    },

    "pmt": "pmt0",
    "bd": "dds0",
    "bdd": "dds1"
}
