{
    "comm": {
        "module": "artiq.coredevice.comm_serial",
        "class": "Comm",
        "arguments": {}
    },
    "core": {
        "module": "artiq.coredevice.core",
        "class": "Core",
        "arguments": {}
    },

    "led": {
        "module": "artiq.coredevice.gpio",
        "class": "GPIOOut",
        "arguments": {"channel": 0}
    },

    "pmt0": {
        "module": "artiq.coredevice.rtio",
        "class": "RTIOIn",
        "arguments": {"channel": 0}
    },
    "pmt1": {
        "module": "artiq.coredevice.rtio",
        "class": "RTIOIn",
        "arguments": {"channel": 1}
    },

    "ttl0": {
        "module": "artiq.coredevice.rtio",
        "class": "RTIOOut",
        "arguments": {"channel": 2}
    },
    "ttl1": {
        "module": "artiq.coredevice.rtio",
        "class": "RTIOOut",
        "arguments": {"channel": 3}
    },
    "ttl2": {
        "module": "artiq.coredevice.rtio",
        "class": "RTIOOut",
        "arguments": {"channel": 4}
    },

    "dds0": {
        "module": "artiq.coredevice.dds",
        "class": "DDS",
        "arguments": {"reg_channel": 0, "rtio_switch": 5}
    },
    "dds1": {
        "module": "artiq.coredevice.dds",
        "class": "DDS",
        "arguments": {"reg_channel": 1, "rtio_switch": 6}
    },
    "dds2": {
        "module": "artiq.coredevice.dds",
        "class": "DDS",
        "arguments": {"reg_channel": 2, "rtio_switch": 7}
    },

    "electrodes": {
        "module": "artiq.devices.pdq2",
        "class": "CompoundPDQ2",
        "arguments": {
            "ids": ["qc_q1_0", "qc_q1_1", "qc_q1_2", "qc_q1_3"],
            "rtio_trigger": 7,
            "rtio_frame": (2, 3, 4)
        },
        "comment": "Conflicts with dds2 and ttl0-2"
    },

    "pmt": "pmt0",
    "bd": "dds0",
    "bdd": "dds1"
}
