{
    "core": {
        "module": "artiq.sim.devices",
        "class": "Core",
        "arguments": {}
    },
    "mains_sync": {
        "module": "artiq.sim.devices",
        "class": "Input",
        "arguments": {"name": "mains_sync"}
    },
    "pmt": {
        "module": "artiq.sim.devices",
        "class": "Input",
        "arguments": {"name": "pmt"}
    },
    "laser_cooling": {
        "module": "artiq.sim.devices",
        "class": "WaveOutput",
        "arguments": {"name": "laser_cooling"}
    },
    "spectroscopy": {
        "module": "artiq.sim.devices",
        "class": "WaveOutput",
        "arguments": {"name": "spectroscopy"}
    },
    "spectroscopy_b": {
        "module": "artiq.sim.devices",
        "class": "VoltageOutput",
        "arguments": {"name": "spectroscopy_b"}
    },
    "state_detection": {
        "module": "artiq.sim.devices",
        "class": "WaveOutput",
        "arguments": {"name": "state_detection"}
    },
}
