has_rtio
has_rtio_dma
has_cri_con
has_crg
has_ddrphy
has_dfii
has_error_led
has_ethmac
has_i2c
has_icap
has_identifier
has_kernel_cpu
has_rtio_analyzer
has_rtio_core
has_rtio_moninj
has_spiflash
has_timer0
has_uart
has_uart_phy
has_virtual_leds
clock_frequency="125000000"
data_width_bytes="8"
drtio_role="standalone"
has_rtio_log
has_si5324
hw_rev="v2.0"
i2c_bus_count="1"
identifier_str="9.0+unknown.beta;testbed"
l2_size="131072"
rtio_frequency="125.0"
rtio_log_channel="37"
si5324_soft_reset
soc_platform="kasli"
spiflash_page_size="256"
spiflash_sector_size="65536"
kernel_has_cri_con
kernel_has_rtio
kernel_has_rtio_dma
