{
    "comm": {
        "type": "local",
        "module": "artiq.coredevice.comm_serial",
        "class": "Comm",
        "arguments": {}
    },
    "core": {
        "type": "local",
        "module": "artiq.coredevice.core",
        "class": "Core",
        "arguments": {}
    },

    "pmt0": {
        "type": "local",
        "module": "artiq.coredevice.rtio",
        "class": "RTIOIn",
        "arguments": {"channel": 0}
    },
    "pmt1": {
        "type": "local",
        "module": "artiq.coredevice.rtio",
        "class": "RTIOIn",
        "arguments": {"channel": 1}
    },

    "ttl0": {
        "type": "local",
        "module": "artiq.coredevice.rtio",
        "class": "RTIOOut",
        "arguments": {"channel": 2}
    },
    "ttl1": {
        "type": "local",
        "module": "artiq.coredevice.rtio",
        "class": "RTIOOut",
        "arguments": {"channel": 3}
    },
    "ttl2": {
        "type": "local",
        "module": "artiq.coredevice.rtio",
        "class": "RTIOOut",
        "arguments": {"channel": 4}
    },
}
